import 'dart:ui';

import 'package:flutter/material.dart';
import 'package:flutter_screenutil/flutter_screenutil.dart';
import 'users_wast_user.dart';

class Copyright extends StatelessWidget {
  const Copyright({Key? key, required String title}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        backgroundColor: Colors.white,
        centerTitle: true,
        leading: TextButton(
          onPressed: () {
            Navigator.of(context)
                .push(MaterialPageRoute(builder: (context) => const Dty()));
          },
          // padding: EdgeInsets.all(10),
          child: const Icon(
            Icons.arrow_back_ios,
            color: Colors.black,
          ),

          // padding: EdgeInsets.zero,
        ),
        title: const Text(
          '版权声明',
          style: TextStyle(fontFamily: 'MyFontStyle', color: Colors.black),
        ),
      ),
      body: const Content(),
    );
  }
}

class Content extends StatelessWidget {
  const Content({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return Container(
      margin: const EdgeInsets.all(10.0),
      //内间距
      child: Stack(
        //重叠的Stack Widget，实现重叠
        children: <Widget>[
          Center(
            child: BackdropFilter(
              //背景滤镜器
              filter: ImageFilter.blur(
                sigmaX: 0.5,
              ), //图片模糊过滤，横向竖向都设置5.0
              child: Opacity(
                //透明控件
                opacity: 0.5,
                child: Image.asset(
                  'assets/images/OIP-TY.jpg',
                  fit: BoxFit.contain,
                ),
              ),
            ),
          ),
          Container(
              width: 1.sw,
              height: 1.sh,
              child: ListView(
                children: const [
                  Text(
                    '1、知识产权对于您通过陆向谦实验室移动终端而上传的任何在公开区域可获取的并受著作权保护的内容，用户应对该等内容的真实性、合法性负责，保证对该等内容拥有完整的、无瑕疵的所有权和知识产权或拥有完整的授权，并不存在任何侵犯第三方合法权益的情形，包括但不限于著作权、肖像权、商标权、专利权、企业名称权、商号权、商业秘密、个人隐私、合同权利等权利。所有因用户非法上传内容而给任何第三方或陆向谦实验室造成的损害均由用户个人承担全部的责任，陆向谦实验室不承担任何责任，且陆向谦实验室有义务配合第三方、司法机关或行政机关完成相关的取证，并根据法律、主管部门或司法部门的要求将用户注册信息给予披露。对于您通过互联网或移动终端等设备访问陆向谦实验室及其关联公司网站时发表的任何形式的文字、图片等知识产权信息，您在此授权并同意将其著作财产权，包括并不限于：复制权、发行权、出租权、展览权、表演权、放映权、广播权、信息网络传播权、摄制权、改编权、翻译权、汇编权等，以及应当由著作权人享有的其他可转让权利，无偿排他转让给陆向谦实验室所有，许可陆向谦实验室有权利就任何主体侵权而单独提起诉讼，并获得全部赔偿。本协议已经构成《著作权法》第二十五条所规定的书面协议，其效力及于用户通过互联网或移动终端等设备访问陆向谦实验室发布的任何受著作权法保护的作品内容，无论该内容形成于本协议签订前还是本协议签订后。对于您提供的其他资料及数据信息，您授予陆向谦实验室及其关联公司独家的、全球通用的、永久的、免费的许可使用权利 (并有权在多个层面对该权利进行再授权)。此外，陆向谦实验室及其关联公司有权(全部或部份地) 使用、复制、修订、改写、发布、翻译、分发、执行和展示您的全部资料数据（包括但不限于注册资料、交易行为数据及全部展示于陆向谦实验室平台的各类信息）或制作其派生作品，并以现在已知或日后开发的任何形式、媒体或技术，将上述信息纳入陆向谦实验室作品内。陆向谦实验室用户下载、复制和保存陆向谦实验室的任何数据、信息、内容或电子文件，应保证仅用于个人学习或欣赏之目的，不得用于任何商业目的，不得向其他任何第三方转让、出售或授权使用。任何用户违反此条规定的，陆向谦实验室有权以自身名义通过法律手段寻求权利救济并追究法律责任。2、专属权利2.1 除明显归属于合作伙伴、第三方所有的信息资料外，陆向谦实验室拥有网络服务内所有内容，包括但不限于文字、图片、图形、表格、动画、程序、软件等单独或组合的版权。任何被授权的浏览、复制、打印和传播属于本网站内的内容必须符合以下条件：所有的资料和图像均以获得信息为目的；所有的资料和图像均不得用于商业目的；所有的资料、图像及其任何部分都必须包括此版权声明。未经陆向谦实验室许可，任何人不得擅自，包括但不限于以非法的方式复制、传播、展示、镜像、上载、下载使用。否则，陆向谦实验室将依法追究法律责任。2.2 陆向谦实验室为提供网络服务而自行开发的软件，包括不限于无线客户端应用等，拥有完整的知识产权。陆向谦实验室在此授予您个人非独家、不可转让、可撤销的，并通过在一部拥有所有权或使用权的手机或计算机上使用陆向谦实验室软件的权利，且该使用仅限于个人非商业性使用之合法目的。2.3 陆向谦实验室有权对该等软件进行时不时的修订、扩展、升级等更新措施，而无需提前通知用户，但您有权选择是否使用更新后的软件。您应当保证合法使用该等软件，任何用户不得对该等软件进行如下违法行为：开展反向工程、反向编译或反汇编，或以其他方式发现其原始编码，以及实施任何涉嫌侵害著作权等其他知识产权的行为；以出租、租赁、销售、转授权、分配或其他任何方式向第三方转让该等软件或利用该等软件为任何第三方提供相似服务；任何复制该等软件的行为；以移除、规避、破坏、损害或其他任何方式干扰该等软件的安全功能；以不正当手段取消该等软件上权利声明或权利通知的；其他违反法律规定的行为。2.4 陆向谦实验室LOGO为陆向谦实验室的注册商标，受法律的保护。任何用户不得侵犯陆向谦实验室的注册商标权。3、隐私保护陆向谦实验室尊重并保护所有使用陆向谦实验室平台服务用户的个人隐私权。为了给您提供更准确、更有个性化的服务，陆向谦实验室会按照本隐私权政策的规定使用和披露您的个人信息。但陆向谦实验室将以高度的勤勉、审慎义务对待这些信息。除本隐私权政策另有规定外，在未征得您事先许可的情况下，陆向谦实验室不会将这些信息对外披露或向第三方提供。陆向谦实验室会不时更新本隐私权政策。 您在同意陆向谦实验室服务协议之时，即视为您已经同意本隐私权政策全部内容。本隐私权政策属于陆向谦实验室服务协议不可分割的一部分。3.1 适用范围在您注册或激活可以登录陆向谦实验室平台的账户时，您在陆向谦实验室平台提供的个人注册信息（应法律法规要求需公示的企业名称等相关工商注册信息以及自然人经营者的信息除外）；在您使用陆向谦实验室平台服务，或访问陆向谦实验室平台网页时，陆向谦实验室自动接收并记录的您的浏览器和计算机上的信息，包括但不限于您的IP地址、浏览器的类型、使用的语言、访问日期和时间、软硬件特征信息及您需求的网页记录等数据；陆向谦实验室通过合法途径从商业伙伴处取得的用户个人数据。3.2 信息使用陆向谦实验室不会向任何第三方提供、出售、出租、分享或交易您的个人信息，除非事先得到您的许可，或该第三方和陆向谦实验室（含陆向谦实验室关联公司）单独或共同为您提供服务，且在该服务结束后，其将被禁止访问包括其以前能够访问的所有这些资料。陆向谦实验室亦不允许任何第三方以任何手段收集、编辑、出售或者传播您的个人信息。任何陆向谦实验室平台用户如从事上述活动，一经发现，陆向谦实验室有权立即终止与该用户的服务协议。为服务用户的目的，陆向谦实验室可能通过使用您的个人信息，向您提供您感兴趣的信息，包括但不限于向您发出产品和服务信息，或者与陆向谦实验室合作伙伴共享信息以便他们向您发送有关其产品和服务的信息（后者需要您的事先同意）。3.3 信息披露在如下情况下，陆向谦实验室将依据您的个人意愿或法律的规定全部或部分的披露您的个人信息：经您事先同意，向第三方披露；如您是知识产权投诉人并已提起投诉，应被投诉人要求，向被投诉人披露，以便双方处理可能的权利纠纷；根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露；如您出现违反中国有关法律、法规或者陆向谦实验室服务协议或相关规则的情况，需要向第三方披露；为提供您所要求的产品和服务，而必须和第三方分享您的个人信息；在陆向谦实验室平台上创建的某一交易中，如交易任何一方履行或部分履行了交易义务并提出信息披露请求的，陆向谦实验室有权决定向该用户提供其交易对方的联络方式等必要信息，以促成交易的完成或纠纷的解决。其它陆向谦实验室根据法律、法规或者网站政策认为合适的披露。4. 用户协议公司有责任提醒用户，请仔细阅读以下全部内容，如果用户不同意本服务协议的任一或全部条款内容，请不要以确认的形式（包括但不限于：勾选、点击）选择“同意接受”或使用陆向谦实验室APP。当用户确认接受本服务协议或开始使用陆向谦实验室APP，即表示用户与公司已达成协议关系，并自愿接受并遵守陆向谦实验室服务及陆向谦实验室用户的所有服务协议及相关之子协议、管理规范等。4.1 服务条款的确认和接纳陆向谦实验室用户服务涉及到的一切网络服务之所有权以及相关之知识产权均归陆向谦实验室依法所有，受中华人民共和国法律及国际公约的依法保护。陆向谦实验室所提供的服务必须按照其发布的公司章程，服务条款和操作规则严格执行。本服务协议项下的条款效力范围及于陆向谦实验室的一切网络服务，用户在完成注册程序并开始使用陆向谦实验室所提供的服务时，均应当受本服务协议项下的条款约束。当用户使用陆向谦实验室app时，用户的使用行为将被视为其对该单项服务的相关条款以及陆向谦实验室在该单项服务中所发出的各类公告之同意。4.2 所有权与使用权用户认可并同意：陆向谦实验室服务所涉或可能衍生之一切知识产权权利均由陆向谦实验室依法所有，用户不因使用陆向谦实验室用户服务而自动获得前述的任一或全部权利。而且，陆向谦实验室可以在法定或依据公司业务需要原因对本服务协议中的任一或全部条款进行修改，或对陆向谦实验室用户服务进行调整而毋须事前获得用户许可或事后向用户履行告知义务，且不因收回所述之使用而需承担任何的赔偿义务。陆向谦实验室强烈建议用户，定期关注《陆向谦实验室用户服务协议》的条款，当用户认为陆向谦实验室对所述的《陆向谦实验室用户服务协议》之任一或全部条款的调整不可接受时，请及时终止对陆向谦实验室所提供之相关服务，特别是本陆向谦实验室用户服务的使用。4.3 有效期考虑到大部分用户的使用场景，同时为用户提供尽可能低廉的价格， 用户通过陆向谦实验室app解锁的讲解内容是和用户的手机设备绑定，且在对应的手机设备上永久有效。 如果用户更换手机设备， 之前解锁的内容将不会在新的手机设备上自动解锁。 如果用户需要在新的手机设备上解锁相应的内容， 则用户需要在新的手机设备上通过袋币，或者相应的支付渠道重新解锁。4.4 陆向谦实验室用户服务所支持的支付方式及用户之责任陆向谦实验室将会开通包括但不限于：网上银联、电信运营商代收、支付宝、微信等的支付渠道，以便用户在选择使用陆向谦实验室用户服务时选择不同的支付方式委托陆向谦实验室执行支付。用户认可并同意：对于所选择的支付渠道，用户有义务确保定期关注并确保其于该支付方式的账号项下有充足的余额用于满足陆向谦实验室用户服务的应用。如因前述原因瑕疵（包括但不限于：余额不足、余额不足以满足用户选择多个陆向谦实验室用户服务）而致使无法满足陆向谦实验室用户服务的应用，则陆向谦实验室有权在不再作另行通知的前提下，暂停用户通过陆向谦实验室用户服务所接入的陆向谦实验室其它服务。4.5 服务内容范围用户通过使用陆向谦实验室用户服务，可以定期获得以下的陆向谦实验室服务，包括但不限于：• 陆向谦实验室付费的课程服务；• 陆向谦实验室付费用户的相关增值服务；除非陆向谦实验室另外通知，否则上述的陆向谦实验室服务的有效期为自然月天数。而且，对于所述之陆向谦实验室服务，陆向谦实验室拥有最终的修改权、增删权。4.6 合法性保证用户认可并保证：不使用陆向谦实验室用户服务，直接或间接地从事以下违反国家法律法规及社会公序良俗之道德保留之行为：• 违反宪法确定的基本原则的；• 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；• 损害国家荣誉和利益的；• 煽动民族仇恨、民族歧视，破坏民族团结的；• 破坏国家宗教政策，宣扬邪教和封建迷信的；• 散布谣言，扰乱社会秩序，破坏社会稳定的；• 散布淫秽、色情、赌博、暴力、恐怖或者教唆犯罪的；• 侮辱或者诽谤他人，侵害他人合法权益的；• 煽动非法集会、结社、游行、示威、聚众扰乱社会秩序的；• 以非法民间组织名义活动的；• 含有法律、行政法规禁止的其他内容的。陆向谦实验室有权对用户就使用陆向谦实验室用户服务之行为进行不定期监督，一旦发现用户涉及上述之行为，陆向谦实验室有权收回用户对陆向谦实验室用户服务的使用权而不对用户作出任何的赔偿。而且，陆向谦实验室将依法向国家机关就用户之行为进行举报并保留进一步追究用户行为而导致陆向谦实验室损失之权利。4.7 商业化禁止用户认可并同意：在未获得陆向谦实验室正式书面公开许可之前，用户不得就其所获得之陆向谦实验室用户服务用于非陆向谦实验室服务的其它领域，亦不得直接或间接地对陆向谦实验室用户服务进行任何商业化（包括但不限于：转售、贩卖、等价置换等）的行为。一旦发现用户涉及上述之行为，陆向谦实验室有权收回用户对陆向谦实验室用户服务的使用权而不对用户作出任何的赔偿，并保留进一步追究用户行为而导致陆向谦实验室损失之权利。',
                  ),
                ],
              )),
        ],
      ),
    );
  }
}
